<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educational Attainment</title>
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li> <a href="educationalattainment.html">Educational Attainment</a></li>
		<li> <a href="professionhistory.html">Profession History</a></li>
		<li> <a href="skills.html">Skills</a></li>
		<li> <a href="contactinformation.html">Contact Information</a></li>
	</ul>
</nav>

<h3>Educational Attainment</h3>

<nav>
<h4>PRIMARY:</h4>
<p>School: LOAKAN ELEMENTARY SCHOOL</p>
<p>Address: LOAKAN BAGUIO CITY, BENGUET</p>
<p>Year Graduated: 2013</p>
<h4>SEONDARY/JUNIOR HIGH SCHOOL:</h4>
<p>School: SAN MACARIO NATIONAL HIGH SCHOOL</p>
<p>Address: SAN MACARIO SUR, NATIVIDAD PANGASINAN</p>
<p>Year Graduated: 2020</p>
</nav>
</body>
</html>